# storage-server

./: .gitignore  pom.xml
b5m-dao-core/: pom.xml
b5m-dao-core/src/main/java/com/b5m/core/dao/factory/: MapperFactoryBean.java  MapperScannerConfigurer.java
b5m-dao-core/src/main/java/com/b5m/core/dao/helper/: EntityHelper.java  FieldHelper.java  MapperHelper.java
b5m-dao-core/src/main/java/com/b5m/core/dao/interceptor/: MapperInterceptor.java
b5m-dao-core/src/main/java/com/b5m/core/dao/mapper/: CommonMapper.java  Marker.java
b5m-dao-core/src/main/java/com/b5m/core/dao/mapper/base/: BaseConditionMapper.java  BaseDeleteMapper.java  BaseInsertMapper.java  BasePageMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
b5m-dao-core/src/main/java/com/b5m/core/dao/provider/base/: BaseConditionProvider.java  BaseDeleteProvider.java  BaseInsertProvider.java  BasePageProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
b5m-dao-core/src/main/java/com/b5m/core/dao/provider/core/: BaseProvider.java
b5m-dao-core/src/main/java/com/b5m/core/dao/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java
b5m-dao-core/src/main/java/com/b5m/core/dao/util/: PropertyUtils.java  SqlUtils.java
b5m-dao-core/src/main/java/com/b5m/core/entity/: Attribute.java  Condition.java  EntityColumn.java  EntityTable.java  Mode.java  Msg.java  MsgCode.java  Page.java  PageImpl.java  Pageable.java  Pager.java  Sort.java
b5m-mybatis-generator/: pom.xml
b5m-mybatis-generator/src/main/java/com/b5m/generator/: GenericDao.java  GenericEntity.java  GenericFactory.java  GenericService.java  GenericServiceImpl.java  Main.java
b5m-mybatis-generator/src/main/java/com/b5m/generator/bean/: Column.java  Table.java
b5m-mybatis-generator/src/main/java/com/b5m/generator/core/: BizAdapt.java  ColumnAdapt.java  GenericBase.java  GenericType.java
b5m-mybatis-generator/src/main/java/com/b5m/generator/utils/: ConnUtils.java  Constant.java  FileUtils.java  PropertyUtils.java
b5m-mybatis-generator/src/main/resources/: config.properties
b5m-mybatis-generator/src/main/resources/template/: Entity  Mapper  Service  ServiceImpl
b5m-service-core/: pom.xml
b5m-service-core/src/main/java/com/b5m/core/concurrent/: CallableTask.java  Main.java  Retryable.java  RetryableTask.java  RunnableTask.java  Task1.java  Task2.java  TaskExecutor.java
b5m-service-core/src/main/java/com/b5m/core/event/: B5mEvent.java  B5mEventListener.java
b5m-service-core/src/main/java/com/b5m/core/service/: ICommonService.java
b5m-service-core/src/main/java/com/b5m/core/service/impl/: CommonService.java
storage-api/: pom.xml
storage-api/src/main/java/com/b5m/storage/exception/: StorageException.java  StorageRuntimeException.java
storage-api/src/main/java/com/b5m/storage/model/entity/: ActivationCode.java  PublicCode.java
storage-api/src/main/java/com/b5m/storage/service/: IActivationCodeRpcService.java
storage-core/: pom.xml
storage-core/src/main/java/com/b5m/storage/dao/: ActivationCodeMapper.java  PublicCodeMapper.java
storage-core/src/main/java/com/b5m/storage/dao/core/: CommonMapper.java
storage-core/src/main/java/com/b5m/storage/dao/mapper/: ActivationCodeMapper.xml
storage-core/src/main/java/com/b5m/storage/exception/: B5mException.java  StatusCode.java
storage-core/src/main/java/com/b5m/storage/service/: IActivationCodeService.java  IPublicCodeService.java
storage-core/src/main/java/com/b5m/storage/service/core/: ICacheService.java  ICommonService.java
storage-core/src/main/java/com/b5m/storage/service/core/impl/: AbstractCommonService.java  RedisCacheService.java
storage-core/src/main/java/com/b5m/storage/service/impl/: ActivationCodeService.java  PublicCodeService.java
storage-core/src/main/java/com/b5m/storage/util/: Assert.java  BigDecimalUtils.java  BigIntegerUtils.java  BooleanUtils.java  ByteUtils.java  CharUtils.java  CharsetUtils.java  CollectionUtils.java  DateUtils.java  DoubleUtils.java  FileUtils.java  FloatUtils.java  HttpStatus.java  IdcardValidator.java  ImageUtils.java  IntUtils.java  IpUtils.java  LongUtils.java  MoneyUtils.java  NumberUtils.java  ObjectUtils.java  PropertyUtils.java  ReflectionUtils.java  RequestUtils.java  SerialUtils.java  ShortUtils.java  SqlUtils.java  StringUtils.java
storage-webapp/: pom.xml
storage-webapp/src/main/java/com/b5m/storage/controller/: ActivationCodeController.java  PublicCodeController.java
storage-webapp/src/main/java/com/b5m/storage/resolver/: MethodHandleExceptionResolver.java
storage-webapp/src/main/resources/: config.properties  httpconfig.properties  log4j2.xml  requestinfo.properties  sysConfig.properties
storage-webapp/src/main/resources/filters/: local.properties  online.properties  prod.properties  stage.properties
storage-webapp/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-mybatis.xml  spring-service.xml
storage-webapp/src/main/resources/springmvc/: springmvc.xml
storage-webapp/src/main/webapp/: index.jsp
storage-webapp/src/main/webapp/WEB-INF/: web.xml
storage-webapp/src/test/java/com/b5m/storage/dao/: ItemMapper.java
storage-webapp/src/test/java/com/b5m/storage/dto/: ItemDto.java
storage-webapp/src/test/java/com/b5m/storage/entity/: Item.java
storage-webapp/src/test/java/com/b5m/storage/service/: IItemService.java
storage-webapp/src/test/java/com/b5m/storage/service/impl/: ItemService.java
storage-webapp/src/test/java/com/b5m/storage/test/entity/: TestValidator.java
storage-webapp/src/test/java/com/b5m/storage/test/service/: TestItemService.java
storage-webapp/src/test/resources/: config.properties  messages.properties  mq.properties  sysConfig.properties
storage-webapp/src/test/resources/spring/: spring-context.xml  spring-service.xml
