
#数据库连接
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.11.15:3306/information_schema?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = b5m_develop
jdbc.password = goods_!@#

table_schema = b5m_develop

#项目名称
project_name = storage

#生成文件路径
file_path = /home/leo/Pro/storage-server

#默认路径, 可通过下列属性指定
#entity_path = /src/main/java/com/b5m/storage/model/entity/
#dao_path = /src/main/java/com/b5m/storage/dao/
#service_path = /src/main/java/com/b5m/storage/service/

#注释中的用户名称
common_author  = Leo.li
