_jdbc.url=jdbc:mysql://10.30.105.184/b5m_develop?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
_jdbc.username=b5m_develop
_jdbc.password=b5m_develop123
_jdbc.maxActive=50

_activemq.hosts=10.30.99.123:61626,10.30.99.123:61627
_activemq.username=admin
_activemq.password=password

_dubbo.zookeeper.address=10.30.99.122:2181

_log4j.rootLogger=DEBUG,stdout