_jdbc.url=jdbc:mysql://172.16.11.15:3306/b5m_develop?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
_jdbc.username=b5m_develop
_jdbc.password=goods_!@#
_jdbc.maxActive=50

_activemq.hosts=172.16.11.201:61626,172.16.11.201:61627
_activemq.username=admin
_activemq.password=password

_dubbo.zookeeper.address=172.16.11.143:2181

_log4j.level=DEBUG

