
jdbc.url=${_jdbc.url}
jdbc.username=${_jdbc.username}
jdbc.password=${_jdbc.password}
jdbc.maxActive=${_jdbc.maxActive}

activemq.hosts=${_activemq.hosts}
activemq.username=${_activemq.username}
activemq.password=${_activemq.password}

dubbo.zookeeper.address=${_dubbo.zookeeper.address}
dubbo.server.port=17221

task.pool.size = 30