_jdbc.url=jdbc:mysql://10.30.105.10:3306/b5m_develop?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
_jdbc.username=b5m_develop
_jdbc.password=740f1a98858975057
_jdbc.maxActive=50

_activemq.hosts=10.30.99.61:61610,10.30.99.53:61610
_activemq.username=admin
_activemq.password=password

_dubbo.zookeeper.address=10.30.100.81:2181,10.30.100.82:2181,10.30.100.57:2181,10.30.100.59:2181,10.30.100.60:2181

_log4j.rootLogger=INFO,stdout